[defaults]
#inventory       = /etc/ansible/hosts
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp      = ~/.ansible/tmp
#local_tmp       = ~/.ansible/tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart
collections_paths = /etc/ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = /etc/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles
host_key_checking = False
remote_user = ansible
[ssh_connection]
ssh_args = -i /root/.ssh/ansible
